@import '../../scss/colors';

.wrapper {
    min-height: 100svh;
    background-color: $lighter;
    width: 100%;
    padding: 50px 10px 50px 10px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 2px;
    
    @media (min-width: 800px) {
        grid-template-columns: repeat(3, 1fr);
    }
    
    
    .card {
        background-color: $dark;
        display: flex;
        justify-content: space-between;
        
        h2 {
            margin: 10px;
            color: $lighter;
        }
    }

    .map {
        text-decoration: none;
        color: $lighter;
        background-color: $darker;
    }
}

.destination {
    position: relative;
    width: 100%;
    top: 0;
    left: 0;
    min-height: 100svh;
    background-color: $lighter;
    display: flex;
    flex-direction: column;

    h2 {
        width: 100%;
        text-align: center;
        font-size: 2rem;
        z-index: 2;
        margin: 10px 0;
    }

    img {
        width: 100%;
        height: 200px;
        object-fit: cover;
    }

    .layer {
        width: 100%;
        height: 200px;
        position: absolute;
        top: 0;
        background-color: rgba(white, 0.4);
    }

    p {
        padding: 0 20px;
        font-size: 1.2rem;
        letter-spacing: 3px;
    }

    button {
        position: absolute;
        top: 5px;
        left: 5px;
        padding: 2px 5px;
        background-color: $darker;
        color: $lighter;
        border: none;
    }

    .images {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 3px;
        margin-top: 20px;

        img {
            object-fit: cover;
        }
    }
}

@media (min-width: 900px) {
    .wrapper {
        padding-top: 88px;
    }

    .destination {
        img {
            height: 500px;
        }
        .layer {
            height: 500px;
        }
        h2 {
            margin-top: 30px;
        }
        p {
            max-width: 1000px;
            margin: 20px auto 100px auto;
        }
        .images {
            grid-template-columns: repeat(2, 1fr);
        }
    }
}
@media(min-width: 1900px) {
    .destination {
        .images {
            grid-template-columns: repeat(3, 1fr);
        }
    }
}