@import '../../scss/colors';

.wrapper {
    min-height: 100svh;
    background-color: $lighter;
    width: 100%;
    padding: 50px 10px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    
    @media (min-width: 500px) {
        grid-template-columns: repeat(3, 1fr);
    }
    
    .card {
        box-shadow: 5px 5px 10px rgba($darker, .5);
        height: 210px;
        background-color: white;
        position: relative;
        border: 10px solid white;

        img {
            width: 100%;
            height: 150px;
            object-fit: cover;
            border-bottom: 10px solid white;
        }

        p {
            padding-top: 5px;
            font-size: 1.1rem;
            letter-spacing: 2px;
            text-align: center;
            font-weight: 100;
            color: $darker;
        }

        .score {
            position: absolute;
            top: -10px;
            left: 0px;
            background-color: white;
            padding: 2px 5px 0 0px;
        }
    }
}

.group {
    position: relative;
    min-height: 100svh;
    border: 10px solid white;
    max-width: 800px;
    margin: 0 auto;
    
    img {
        height: 300px;
        width: 100%;
        object-fit: cover;
    }

    button {
        position: absolute;
        top: 10px;
        left: 10px;
        padding: 3px 8px;
        background-color: $darker;
        color: $lighter;
        border: none;
        box-shadow: 0 0 10px white;
    }

    .container {
        background-color: white;
        
        .names {
            border: 3px solid $light;
            background-color: white;
            transform: translateY(-50px);
            max-width: 300px;
            margin: 0 auto;
            padding: 20px 30px;

            .groupname {
                font-size: 2rem;
                font-weight: 100;
                text-decoration: underline;
            }

            h2 {
                text-align: center;
                font-weight: 100;
            }
            h3 {
                margin-bottom: 5px;
            }
            p {
                margin-left: 20px;
            }
        }
    
        ul {
            border-top: 10px solid white;
            list-style: none;
            background-color: white;
    
            li {
                background-color: $lighter;
                padding: 10px 10px;
                color: $darker;
                position: relative;
                margin-bottom: 10px;

                h4 {
                    position: absolute;
                    top: 10px;
                    left: 10px;
                    padding: 5px;
                    font-size: 1.2rem;
                    background: linear-gradient(to bottom, rgba(white, .7), rgba(white, 0.2));
                    color: black;
                }

                p {
                    position: absolute;
                    bottom: 14px;
                    right: 10px;
                    padding: 1px 5px;
                    padding-left: 10px;
                    background-color: $darker;
                    color: $lighter;
                    font-weight: 900;
                }

                img {
                    width: 100%;
                    border: none;
                }
            }
        }
    }
}

@media(min-width: 800px) {
    .wrapper {
        padding-top: 88px;

        .card {
            height: 470px;

            img {
             height: 400px;
            }

            .score {
                font-size: 2rem;
            }

            p {
                font-size: 1.7rem;
            }
        }
    }

    .group {
        padding-top: 44px;

        button {
            top: 54px;
        }

        img {
            height: 500px;
        }
    }
}